WIKIMEDIA_USERNAME="<your_wikimedia_username>"
WIKIMEDIA_CLIENT_ID="<your_wikimedia_client_id>"
WIKIMEDIA_CLIENT_SECRET="<your_wikimedia_client_secret>"
WIKIMEDIA_ACCESS_TOKEN="<your_wikimedia_provided_access_token_its_a_really_long_string>"